# API Keys (Required)
#PINECONE_API_KEY=your_pinecone_api_key_here
#GEMINI_API_KEY=your_gemini_api_key_here

# Random Projection Configuration
REDUCE_DIM=384

# Pinecone Index Configuration
INDEX_NAME=img-search-clip-rp-384
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Model Configuration
CLIP_MODEL=sentence-transformers/clip-ViT-B-32
GEMINI_MODEL=gemini-2.0-flash

PINECONE_API_KEY=pcsk_5ciHbf_3DVZBmDL45m8o4BGYMNEXsFX8pSwesvmAYKnMHeGJi1C3sVyjqhrY98cwMQnvHZ
#INDEX_NAME=img-search-clip-768
GEMINI_API_KEY=AIzaSyCZS_vxfUDsl6SdC_8dgdR5hsAd50L2zQw
